{
	"redirects": [
		{
			"source": "/",
			"destination": "https://github.com/gxcsoccer/spotify-badge"
		}
	],
	"rewrites": [
		{
			"source": "/api/now-playing",
			"destination": "/now-playing"
		}
	]
}
